JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_17" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 102, 255, 255 )
			"title": "SUPER MINIGOLF!!!!1111!!!!!11!1                                1337"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 102, 255, 102, 255 )
				"preferredSize": new java.awt.Dimension( 100, 40 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Start"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
					"width": 60
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Stop"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 30
					"x": 75
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": " Name:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 5
					"width": 40
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"preferredSize": new java.awt.Dimension( 55, 23 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 5
					"width": 90
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Submit"
					"preferredSize": new java.awt.Dimension( 55, 23 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
					"y": 5
					"height": 30
					"width": 70
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				"background": new java.awt.Color( 102, 51, 255, 255 )
				"preferredSize": new java.awt.Dimension( 800, 600 )
				"maximumSize": new java.awt.Dimension( 800, 600 )
				"minimumSize": new java.awt.Dimension( 800, 600 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				"preferredSize": new java.awt.Dimension( 100, 40 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Time passed:"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Tahoma", 1, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Ball Shots:"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Tahoma", 1, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 525
					"height": 40
					"y": 0
					"width": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "MM:SS:HH"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 0
					"width": 80
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": " 1337"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 600
					"y": 0
					"width": 75
					"height": 40
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 690, 430 )
		} )
	}
}
